# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Inicio"
  url = "#about"
  weight = 10

#[[main]]
# name = "Posts"
#  url = "#posts"
# weight = 20

#[[main]]
#  name = "Projects"
 #  url = "#projects"
 #  weight = 30

#[[main]]
#  name = "Publications"
#  url = "#featured"
#  weight = 40

#[[main]]
#  name = "Contact"
#  url = "#contact"
#  weight = 60


[[main]]
    identifier = "matematicas"
    name = "Matemáticas"
    weight = 70

[[main]]
    parent = "matematicas"
    name = "1ºESO"
    #url = "https://crdguez.github.io/mat4web/"
    url="1eso/"
    weight = 10

[[main]]
    parent = "matematicas"
    name = "4ºESO Académicas"
    #url = "https://crdguez.github.io/mat4web/"
    url="4ac"
    weight = 20

[[main]]
    parent = "matematicas"
    name = "1ºBachillerato"
    #url = "https://crdguez.github.io/mat1bacweb/"
    url = "bac1/"
    weight = 30

[[main]]
    parent = "matematicas"
    name = "2ºBachillerato"
    url = "bac2/"
    weight = 40


[[main]]
    identifier = "tutoria"
    name = "Tutoría"
#    url="tutoria2021/"
    weight =  80

# [[main]]
#     parent = "tutoria"
#     name = "20-21"
#     url="tutoria2021/"
#     weight = 3

[[main]]
    parent = "tutoria"
    name = "Análisis de resultados"
    url="https://share.streamlit.io/crdguez/dashboard_resultados/main/main.py"
    weight = 5

#[[main]]
#    identifier = "otros"
#    parent = "matematicas"
#    name = "otros"
#    weight =

[[main]]
   parent = "matematicas"
   name = "Estadística - Seeing theory"
   url = "https://seeing-theory.brown.edu/#firstPage"
   weight = 90

[[main]]
   parent = "matematicas"
   name = "Taller de Funciones"
   url = "https://share.streamlit.io/crdguez/taller_de_funciones/main/main.py"
   weight = 91

[[main]]
   parent = "matematicas"
   name = "Taller de Trigonometría"
   url = "https://www.geogebra.org/m/fDrEtZ6b"
   weight = 92



[[main]]
   name = "Mi blog"  # Title of the link.
   url = "cajon_desastre/"  # Widget Page folder name.
   weight = 180  # Position of the link in the navigation bar.


# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70
